<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

      <RelativeLayout
          android:id="@+id/rl_testData"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="invisible"
         >

         <TextView
             android:id="@+id/test_loaderData"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:padding="15dp"
             android:textSize="5sp">
         </TextView>

         <TextView
             android:id="@+id/tv_main_location"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@+id/test_loaderData"
             android:gravity="center"
             android:padding="15dp"
             android:text="location"
             >
         </TextView>

         <TextView
             android:id="@+id/tv_main_day"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@+id/tv_main_location"
             android:gravity="center"
             android:padding="15dp"
             android:text="day"
             >
         </TextView>

         <TextView
             android:id="@+id/tv_main_temperature"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:layout_toRightOf="@+id/tv_main_day"
             android:padding="15dp"
             android:text="temperature"
             >
         </TextView>

      </RelativeLayout>



      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent">
         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recyclerview_main"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
      </ScrollView>

      <ProgressBar
          android:id="@+id/pb_main"
          android:layout_width="42dp"
          android:layout_height="42dp"
          android:layout_gravity="center"
          android:visibility="invisible"
          />
   </LinearLayout>



</FrameLayout>